# MvcProje.

./: MvcProje.sln
ClassLibrary1/: DataAccessLayer.csproj
ClassLibrary1/Context/: DataBaseUserContext.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: DataBaseUserContext.cs
Model/: Model.csproj  ModelLayer.csproj
Model/DTO/: LogInDto.cs
Model/DTO/About/: AboutEditDto.cs
Model/DTOs/: LogInDto.cs
Model/DTOs/EducationDto/: EducationAddDto.cs
Model/Entity/: Ability.cs  About.cs  Admin.cs  Certificate.cs  Contact.cs  Education.cs  Experience.cs  Hobby.cs
MvcProje/: MvcProje.csproj  Program.cs  appsettings.json
MvcProje/Areas/Admin/Controllers/: AbilityController.cs  AdminController.cs  AuthenticationController.cs  CertificateController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  HobbyController.cs  LogInController.cs
MvcProje/Areas/Admin/Filter/: CheckSession.cs
MvcProje/Areas/Admin/Validation/FluentValidation/: LogInDtoValidator.cs
MvcProje/Areas/Admin/Views/: AuthenticationViewModel.cs
MvcProje/Areas/Admin/Views/Ability/: Index.cshtml
MvcProje/Areas/Admin/Views/Admin/: AboutEdit.cshtml  AddEducation.cshtml  Admin.cshtml  EditEducation.cshtml  Index.cshtml
MvcProje/Areas/Admin/Views/Authentication/: Index.cshtml  _Experience.cshtml
MvcProje/Areas/Admin/Views/Certificate/: Certificate.cshtml
MvcProje/Areas/Admin/Views/Contact/: Contact.cshtml
MvcProje/Areas/Admin/Views/Education/: AdminEducation.cshtml  Education.cshtml
MvcProje/Areas/Admin/Views/Experience/: Index.cshtml  _Experience.cshtml
MvcProje/Areas/Admin/Views/Hobby/: Hobby.cshtml
MvcProje/Areas/Admin/Views/LogIn/: Index.cshtml
MvcProje/Areas/Admin/Views/ViewModel/: AuthenticationViewModel.cs
MvcProje/Controllers/: HomeController.cs
MvcProje/Models/: ErrorViewModel.cs
MvcProje/Properties/: launchSettings.json
MvcProje/Views/Home/: Index.cshtml
MvcProje/Views/Shared/: _Layout.cshtml
MvcProje/startbootstrap-resume-gh-pages/: index.html
MvcProje/wwwroot/startbootstrap-resume-gh-pages/: index.html
